from csr import *
import sys


def led_controller(argv):
	beginFile('Led_Controller', 0x83, (0,9,5), argv = argv,
			brief	= 'M5 LED controller',
			detail	= StandardCsrDescription)
	beginCsr()
	#
	beginGroup('Control Section, values sent at high update rates')
	dataField('LED_bank_1_setpoint_target',		'F32',	'RW',	' pwr percentage 0 - 1')
	dataField('LED_bank_2_setpoint_target',		'F32',	'RW',	' pwr percentage 0 - 1')
	dataField('LED_bank_3_setpoint_target',		'F32',	'RW',	' pwr percentage 0 - 1')
	dataField('bus_v',							'F32',	'R',	'volts')
	dataField('bus_i',							'F32',	'R',	'amps')
	dataField('temp',							'F32',	'R',	'deg C')
	beginBits('fault',							'U32',	'R',	'fault flags')
	bitField('faultUnderVolt',					1,		'R',	'Under voltage')
	bitField('faultOverVolt',					1,		'R',	'Over voltage')
	bitField('faultOverCurrent',				1,		'R',	'Over current')
	bitField('faultOverTemp',					1,		'R',	'Over temperature')
	endBits()
	dataField('LED_bank_1_setpoint_actual',		'F32',	'RW',	' pwr percentage 0 - 1')
	dataField('LED_bank_2_setpoint_actual',		'F32',	'RW',	' pwr percentage 0 - 1')
	dataField('LED_bank_3_setpoint_actual',		'F32',	'RW',	' pwr percentage 0 - 1')
	reserveBytes(36)
	endGroup()
	#
	beginGroup('Application configuration parameters')
	dataField('led_ID',							'U16',	'RW',	'ordinal')
	reserveBytes(2)
	beginBits('system_flags',					'U8',	'RW',	'Bitfield')
	bitField('enable_loss_of_comms_timeout',	1,		'RW',	'Enable loss of communications timeout')
	endBits()
	reserveBytes(3)
	dataField('fault_interlock',				'U32',	'RW',	'password')
	reserveBytes(8)
	endGroup()
	#
	beginGroup('LED control parameters')
	beginBits('control_flags',					'U8',	'RW',	'Bitfield')
	endBits()
	dataField('led_bank_count',					'U8',	'RW',	'count')
	reserveBytes(2)
	dataField('LED_bank_1_power_rating',		'F32',	'RW',	' Watts')
	dataField('LED_bank_2_power_rating',		'F32',	'RW',	' Watts')
	dataField('LED_bank_3_power_rating',		'F32',	'RW',	' Watts')
	dataField('LED_bank_1_pwm_freq',			'F32',	'RW',	' Hz')
	dataField('RESERVED_LED_bank_2_pwm_freq',	'F32',	'?',	'Reserved')
	dataField('RESERVED_LED_bank_3_pwm_freq',	'F32',	'?',	'Reserved')
	dataField('LED_bank_1_setpoint_limit_min',	'U8',	'RW',	'percentage 0 - 100')
	dataField('LED_bank_2_setpoint_limit_min',	'U8',	'RW',	'percentage 0 - 100')
	dataField('LED_bank_3_setpoint_limit_min',	'U8',	'RW',	'percentage 0 - 100')
	dataField('LED_bank_1_setpoint_limit_max',	'U8',	'RW',	'percentage 0 - 100')
	dataField('LED_bank_2_setpoint_limit_max',	'U8',	'RW',	'percentage 0 - 100')
	dataField('LED_bank_3_setpoint_limit_max',	'U8',	'RW',	'percentage 0 - 100')
	reserveBytes(30)
	endGroup()
	#
	beginGroup('Fault control parameters')
	dataField('fault_control',					'U32',	'RW',	'flag')
	dataField('undervoltage_trigger',			'U8',	'RW',	'volts')
	dataField('overvoltage_trigger',			'U8',	'RW',	'volts')
	dataField('overcurrent_trigger',			'U8',	'RW',	'amps')
	dataField('temp_trigger',					'U8',	'RW',	'deg C')
	reserveBytes(4)
	dataField('undervoltage_err_cnt',			'U32',	'R',	'count')
	dataField('overvoltage_err_cnt',			'U32',	'R',	'count')
	dataField('overcurrent_err_cnt',			'U32',	'R',	'count')
	dataField('temp_err_cnt',					'U32',	'R',	'count')
	reserveBytes(28)
	endGroup()
	#
	beginGroup('Communication parameters')
	dataField('comms_sync1_err_cnt',			'U32',	'R',	'count')
	dataField('comms_sync2_err_cnt',			'U32',	'R',	'count')
	dataField('comms_headerxsum_err_cnt',		'U32',	'R',	'count')
	dataField('comms_overrun_err_cnt',			'U32',	'R',	'count')
	dataField('comms_payloadxsum_err_cnt',		'U32',	'R',	'count')
	dataField('comms_err_flag',					'U16',	'?',	'Communications error flag')
	dataField('save_settings',					'U16',	'W',	'Code')
	endGroup()
	#
	standardCsrRegisters()
	endCsr()
	endFile()


if __name__ == "__main__":
	led_controller(sys.argv[1:])
