from csr import *
import sys


def motor_controller(argv):
	beginFile('Motor_Controller', 0x81, (1,0,3), argv = argv,
			brief	= 'M5 motor (thruster) controler',
			detail	= StandardCsrDescription)
	define('PROPULSION_COMMAND',	'0xaa',		'Set power target and get status')
	comment()
	#
	beginCsr()
	#
	beginGroup('Control Section, values sent at high update rates')
	dataField('rpm_target',						'F32',	'RW',	'rpm - NOT USED YET')
	dataField('pwr_target',						'F32',	'RW',	'-1 to 1')
	dataField('rpm',							'F32',	'R',	'rpm')
	dataField('bus_v',							'F32',	'R',	'volts')
	dataField('bus_i',							'F32',	'R',	'amps')
	beginBits('fault',							'U32',	'R',	'fault flags')
	bitField('faultUnderVolt',					1,		'R',	'Under voltage')
	bitField('faultOverVolt',					1,		'R',	'Over voltage')
	bitField('faultOverCurrent',				1,		'R',	'Over current')
	bitField('faultOverTemp',					1,		'R',	'Over temperature')
	reserveBits(12)
	bitField('faultStall',						1,		'R',	'Stall')
	bitField('faultStallWarn',					1,		'R',	'Stall warning')
	endBits()
	dataField('temp',							'F32',	'R',	'deg C')
	dataField('pwr_actual',						'F32',	'R',	'-1 to 1')
	dataField('rpm_P',							'F32',	'R',	' 0 to 1 - NOT USED YET')
	dataField('rpm_I',							'F32',	'R',	' 0 to 1 - NOT USED YET')
	dataField('rpm_D',							'F32',	'R',	' 0 to 1 - NOT USED YET')
	reserveBytes(32)
	endGroup()
	#
	beginGroup('Application configuration parameters')
	dataField('motor_ID',						'U16',	'RW',	'ordinal')
	reserveBytes(2)
	beginBits('system_flags',					'U8',	'RW',	'Configuration flags')
	bitField('enable_loss_of_comms_timeout',	1,		'RW',	'Enable loss of communications timeout')
	bitField('enable_startup_tone',				1,		'RW',	'Enable the startup tone')
	endBits()
	reserveBytes(3)
	dataField('fault_interlock',				'U32',	'RW',	'password')
	reserveBytes(8)
	endGroup()
	#
	beginGroup('Motor control parameters')
	beginBits('control_flags',					'U8',	'RW',	'Bitfield')
	bitField('reverse_rotation',				1,		'RW',	'Reverse the rotation')
	endBits()
	beginBits('motor_control_flags',			'U8',	'RW',	'Bitfield')
	endBits()
	dataField('poles',							'U8',	'RW',	'count')
	dataField('pwm_deadband',					'U8',	'RW',	'ticks')
	dataField('commutation_threshold',			'F32',	'RW',	'0 to 1')
	dataField('commutation_loss_timeout',		'U32',	'RW',	'ms')
	dataField('startup_dutycycle',				'F32',	'RW',	'0 to 1')
	dataField('startup_initial_rpm',			'U16',	'RW',	'rpm')
	dataField('startup_final_rpm',				'U16',	'RW',	'rpm')
	dataField('startup_duration',				'F32',	'RW',	'mS')
	dataField('deadband_neg',					'F32',	'RW',	'-1 to 0')
	dataField('deadband_pos',					'F32',	'RW',	'0 to 1')
	dataField('dutycycle_limit_neg',			'F32',	'RW',	'-1 to 0')
	dataField('dutycycle_limit_pos',			'F32',	'RW',	'0 to 1')
	dataField('acceleration_rate',				'F32',	'RW',	'delta/mS')
	dataField('deceleration_rate',				'F32',	'RW',	'delta/mS')
	dataField('rpm_kP',							'F32',	'RW',	' -1 to 1 - NOT USED YET')
	dataField('rpm_kI',							'F32',	'RW',	' -1 to 1 - NOT USED YET')
	dataField('rpm_kD',							'F32',	'RW',	' -1 to 1 - NOT USED YET')
	dataField('max_allowable_power',			'U32',	'RW',	'Maximum power level')
	endGroup()
	#
	beginGroup('Fault control parameters')
	dataField('fault_control',					'U32',	'RW',	'flag')
	dataField('undervoltage_trigger',			'U8',	'RW',	'volts')
	dataField('overvoltage_trigger',			'U8',	'RW',	'volts')
	dataField('overcurrent_trigger',			'U8',	'RW',	'amps')
	dataField('temp_trigger',					'U8',	'RW',	'deg C')
	dataField('stall_count_max',				'U8',	'RW',	'count')
	reserveBytes(3)
	dataField('undervoltage_err_cnt',			'U32',	'R',	'count')
	dataField('overvoltage_err_cnt',			'U32',	'R',	'count')
	dataField('overcurrent_err_cnt',			'U32',	'R',	'count')
	dataField('temp_err_cnt',					'U32',	'R',	'count')
	dataField('stall_err_cnt',					'U32',	'R',	'count')
	reserveBytes(24)
	endGroup()
	#
	beginGroup('Communication parameters')
	dataField('comms_sync1_err_cnt',			'U32',	'R',	'count')
	dataField('comms_sync2_err_cnt',			'U32',	'R',	'count')
	dataField('comms_headerxsum_err_cnt',		'U32',	'R',	'count')
	dataField('comms_overrun_err_cnt',			'U32',	'R',	'count')
	dataField('comms_payloadxsum_err_cnt',		'U32',	'R',	'count')
	dataField('comms_err_flag',					'U16',	'?',	'Communications error flag')
	dataField('save_settings',					'U16',	'W',	'Code')
	endGroup()
	#
	standardCsrRegisters()
	endCsr()
	endFile()


if __name__ == "__main__":
	motor_controller(sys.argv[1:])
